# Smart-Finance-Manager

./: AGENTS.md  DATABASE.md  GEMINI.md  PROJECT_SUMMARY.md  README.md  UI_IMPROVEMENT_PLAN.md  build.gradle.kts  fix_colors.py  fix_colors2.py  fix_colors3.py  git_status_output.txt  gradle.properties  log.txt  purge_blue_purple.py  resolve_conflicts.py  settings.gradle  settings.gradle.kts  status.txt  tatus  update_theme.py  window_dump.xml
.mimocode/plans/: 1784294443734-gentle-eagle.md  1784298712238-eager-wolf.md  1784348435312-glowing-star.md  1784354209839-nimble-rocket.md  1784439304895-sunny-panda.md  1784487983864-cosmic-meadow.md  1784533298004-brave-wolf.md  1784730641442-kind-moon.md  1784786910211-curious-moon.md
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartfinancialmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartfinancialmanagement/: AccountSettingsActivity.java  AddBusinessActivity.java  AddIncomeActivity.java  AddSubscriptionActivity.java  AnalyticsActivity.java  BillAdapter.java  BillReportItem.java  BillSummaryAdapter.java  BudgetCalculator.java  BudgetModel.java  BudgetPlannerActivity.java  BudgetRepository.java  BudgetSummaryActivity.java  BudgetViewModel.java  BusinessDashboardActivity.java  BusinessModel.java  ChooseRoleActivity.java  ConfettiView.java  CreateInvoiceActivity.java  CurrencyHelper.java  DashboardActivity.java  DataBridge.java  ExpenseClaim.java  ExpenseClaimAdapter.java  ExpenseClaimAddActivity.java  ExpenseClaimHistoryActivity.java  ExpenseClaimListActivity.java  ExpenseClaimReportActivity.java  ExpenseClaimsActivity.java  ExpenseManagementActivity.java  FinancialReportsActivity.java  GetReportActivity.java  IncomeModel.java  InventoryManagementActivity.java  InvoiceAdapter.java  InvoiceDetailsActivity.java  InvoiceEmailSender.java  InvoiceHubActivity.java  InvoiceModel.java  InvoiceReminderReceiver.java  (+91 more)
app/src/main/java/com/example/smartfinancialmanagement/ui/: AchievementManager.kt  GoalProgressScreen.kt  SavingScreens.kt  SavingsPassportScreen.kt
app/src/main/res/anim/: card_enter.xml  expand_width.xml  pulse_repeat.xml  scale_fade_in.xml  slide_in_left.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml  budget_nav_color.xml
app/src/main/res/drawable/: badge_info.xml  banner_rounded_bottom.xml  bg_avatar_ring.xml  bg_badge_completed.xml  bg_badge_incomplete.xml  bg_badge_ongoing.xml  bg_btn_delete.xml  bg_btn_mint.xml  bg_btn_outline_green.xml  bg_btn_primary_green.xml  bg_btn_surface.xml  bg_budget_header.xml  bg_budget_input.xml  bg_calendar_circle.xml  bg_capsule_white.xml  bg_celebration_card.xml  bg_checkbox_dark.xml  bg_circle_blue.xml  bg_circle_gold.xml  bg_circle_mint.xml  bg_circular_progress_blue.xml  bg_circular_progress_orange.xml  bg_circular_progress_secondary.xml  bg_dark_card.xml  bg_dashboard.xml  bg_dashed_border.xml  bg_edittext.xml  bg_fab_yellow.xml  bg_function_icon_blue.xml  bg_function_icon_dark.xml  bg_function_icon_green.xml  bg_function_icon_orange.xml  bg_generate_button_gradient.xml  bg_glass_card.xml  bg_goal_card.xml  bg_hero_card.xml  bg_hero_green.xml  bg_input.xml  bg_input_dark.xml  bg_input_error.xml  (+125 more)
app/src/main/res/layout/: activity_account_settings.xml  activity_add_business.xml  activity_add_income.xml  activity_add_subscription.xml  activity_analytic.xml  activity_budget_planner.xml  activity_business_analytic.xml  activity_business_owner_dashboard.xml  activity_choose_role.xml  activity_create_invoice.xml  activity_dashboard.xml  activity_expense_claim_add.xml  activity_expense_claim_history.xml  activity_expense_claim_list.xml  activity_expense_claim_report.xml  activity_expense_claims.xml  activity_expense_claims_manager.xml  activity_expense_management.xml  activity_financial_reports.xml  activity_get_report_form.xml  activity_get_utilityreport_form.xml  activity_inventory_management.xml  activity_invoice_detail.xml  activity_invoice_hub.xml  activity_loan_add_loan.xml  activity_loan_calculator.xml  activity_loan_compare.xml  activity_loan_details.xml  activity_loan_form.xml  activity_loan_report.xml  activity_login_form.xml  activity_main.xml  activity_manage_business.xml  activity_multi_account.xml  activity_multi_account_dashboard.xml  activity_my_achievements.xml  activity_notification_list.xml  activity_onboarding.xml  activity_pin_lock.xml  activity_pin_setup.xml  (+74 more)
app/src/main/res/menu/: student_bottom_nav_menu.xml  student_budget_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids_temp.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartfinancialmanagement/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphify-out/: .graphify_analysis.json  .graphify_root  cost.json  graph.json  manifest.json
graphify-out/2026-07-13/: .graphify_labels.json  GRAPH_REPORT.md  graph.json
graphify-out/cache/: stat-index.json
